<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendshipetModelStoreContainer" CdmEntityContainer="FriendshipetEntities">
    <EntitySetMapping Name="CarritoCompras">
      <EntityTypeMapping TypeName="FriendshipetModel.CarritoCompras">
        <MappingFragment StoreEntitySet="CarritoCompras">
          <ScalarProperty Name="IDCarrito" ColumnName="IDCarrito" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="FechaAgregado" ColumnName="FechaAgregado" />
          <ScalarProperty Name="EstadoCarrito" ColumnName="EstadoCarrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="FriendshipetModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="DNI_Cliente" ColumnName="DNI_Cliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="ApellidosCliente" ColumnName="ApellidosCliente" />
          <ScalarProperty Name="EstadoCliente" ColumnName="EstadoCliente" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCarrito">
      <EntityTypeMapping TypeName="FriendshipetModel.DetalleCarrito">
        <MappingFragment StoreEntitySet="DetalleCarrito">
          <ScalarProperty Name="IDDetalleCarrito" ColumnName="IDDetalleCarrito" />
          <ScalarProperty Name="IDCarrito" ColumnName="IDCarrito" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacturacion">
      <EntityTypeMapping TypeName="FriendshipetModel.DetalleFacturacion">
        <MappingFragment StoreEntitySet="DetalleFacturacion">
          <ScalarProperty Name="IDDetalle" ColumnName="IDDetalle" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturacion">
      <EntityTypeMapping TypeName="FriendshipetModel.Facturacion">
        <MappingFragment StoreEntitySet="Facturacion">
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="EstadoFactura" ColumnName="EstadoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="FriendshipetModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="IDPedido" ColumnName="IDPedido" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDCarrito" ColumnName="IDCarrito" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="EstadoPedido" ColumnName="EstadoPedido" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="DireccionEnvio" ColumnName="DireccionEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="FriendshipetModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="EstadoProducto" ColumnName="EstadoProducto" />
          <ScalarProperty Name="ExistenciaProducto" ColumnName="ExistenciaProducto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ImgProducto" ColumnName="ImgProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="FriendshipetModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IDProveedor" ColumnName="IDProveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="EstadoProveedor" ColumnName="EstadoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="FriendshipetModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoUsuario" ColumnName="CorreoUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="RolUsuario" ColumnName="RolUsuario" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>